┌─────────────────────────────────────────────────────────────────┐
│                                                                 │
│  🎓 HLMS - QUICK REFERENCE CARD                                │
│                                                                 │
└─────────────────────────────────────────────────────────────────┘

═══════════════════════════════════════════════════════════════════
  SYSTEM ACCESS
═══════════════════════════════════════════════════════════════════

  Frontend:    http://localhost:3002
  Backend API: http://localhost:5000/api/v1
  Health:      http://localhost:5000/health

═══════════════════════════════════════════════════════════════════
  LOGIN CREDENTIALS
═══════════════════════════════════════════════════════════════════

  ADMIN
  ├─ Email: admin@hlms.com
  └─ Password: Admin@123

  FACULTY
  ├─ Email: faculty1@hlms.com
  └─ Password: Faculty@123

  STUDENT
  ├─ Email: student1@hlms.com
  └─ Password: Student@123

═══════════════════════════════════════════════════════════════════
  QUICK START
═══════════════════════════════════════════════════════════════════

  START:   Double-click START_SYSTEM.bat
  STOP:    Double-click STOP_SYSTEM.bat
  RESET:   cd server && npm run db:seed

═══════════════════════════════════════════════════════════════════
  KEY FEATURES
═══════════════════════════════════════════════════════════════════

  ✅ Single Device Login      ✅ Video Lessons
  ✅ Role-Based Access         ✅ Task Submissions
  ✅ Real-time Notifications   ✅ Rubric Assessment
  ✅ Progress Tracking         ✅ Certificate Generation
  ✅ Bulk Upload (CSV)         ✅ Data Export (CSV/Excel/PDF)
  ✅ Force Logout              ✅ Audit Logs

═══════════════════════════════════════════════════════════════════
  ADMIN QUICK ACTIONS
═══════════════════════════════════════════════════════════════════

  1. Create Skill       → Skills > + Create Skill
  2. Add Faculty        → Users > Faculty > + Add
  3. Add Students       → Users > Students > + Add
  4. Bulk Upload        → Users > Students > Bulk Upload
  5. Assign Skill       → Skills > [Select] > Assign
  6. View Reports       → Reports > Select Type
  7. Force Logout       → Users > Students > Actions > Logout

═══════════════════════════════════════════════════════════════════
  FACULTY QUICK ACTIONS
═══════════════════════════════════════════════════════════════════

  1. Add Chapter        → Skill > Content > + Chapter
  2. Add Lesson         → Chapter > + Lesson
  3. Upload Video       → Lesson > Upload Video
  4. Create Task        → Skill > Tasks > + Task
  5. Mark Assessment    → Assessments > Pending
  6. View Progress      → Students > Select > Progress

═══════════════════════════════════════════════════════════════════
  STUDENT QUICK ACTIONS
═══════════════════════════════════════════════════════════════════

  1. Watch Lesson       → Skill > Chapter > Lesson
  2. Submit Task        → Tasks > Today > Submit
  3. View Marks         → Tasks > Completed
  4. Check Progress     → Dashboard > Progress
  5. Download Cert      → Skills > Completed > Certificate

═══════════════════════════════════════════════════════════════════
  TROUBLESHOOTING
═══════════════════════════════════════════════════════════════════

  Server not starting?
  → Check: PostgreSQL running (port 5432)
  → Check: server/server.log for errors

  Client not loading?
  → Check: Port 3002 available
  → Check: client/client.log for errors

  Can't login?
  → Check: Database seeded (npm run db:seed)
  → Check: Credentials correct
  → Check: Account not blocked

  Force logout not working?
  → Check: Socket.io connected
  → Check: User is actually logged in
  → Check: Network tab for WebSocket

═══════════════════════════════════════════════════════════════════
  USEFUL COMMANDS
═══════════════════════════════════════════════════════════════════

  # Check Services
  Get-Service postgresql-x64-18
  Test-NetConnection localhost -Port 5000
  Test-NetConnection localhost -Port 3002

  # View Logs
  Get-Content server\server.log -Tail 50
  Get-Content client\client.log -Tail 50

  # Database
  psql -U postgres -d hlms_db
  npm run db:seed          # Reset data
  npm run db:studio        # Open Prisma Studio

  # Build
  cd server && npm run build
  cd client && npm run build

═══════════════════════════════════════════════════════════════════
  TESTING CHECKLIST
═══════════════════════════════════════════════════════════════════

  □ Login works for all roles
  □ Single device login enforced
  □ Admin can create/edit skills
  □ Admin can bulk upload students
  □ Faculty can add chapters/lessons
  □ Faculty can upload videos
  □ Faculty can mark assessments
  □ Student can watch videos
  □ Student can submit tasks
  □ Student can download certificate
  □ Real-time notifications work
  □ Force logout works
  □ Reports export correctly
  □ Progress tracking accurate

═══════════════════════════════════════════════════════════════════
  FILES & DOCUMENTATION
═══════════════════════════════════════════════════════════════════

  📖 SYSTEM_COMPLETE.md      - Complete system info
  📖 PROJECT_COMPLETE.md     - Implementation summary
  📖 TESTING_GUIDE.md        - Test cases (50+)
  📖 README.md               - Original project info
  
  🚀 START_SYSTEM.bat        - Start all services
  🛑 STOP_SYSTEM.bat         - Stop all services

═══════════════════════════════════════════════════════════════════
  DATABASE INFO
═══════════════════════════════════════════════════════════════════

  Host:     localhost
  Port:     5432
  Database: hlms_db
  User:     postgres
  Password: kamesh123

  Tables:   17 (Users, Skills, Chapters, Lessons, Tasks, etc.)
  Sample:   1 Admin, 2 Faculty, 5 Students, 1 Skill

═══════════════════════════════════════════════════════════════════
  IMPORTANT NOTES
═══════════════════════════════════════════════════════════════════

  ⚠️  Single device login is ENFORCED
      → Only one active session per user
      → New login = old session invalidated
      → Real-time logout notification

  ⚠️  Video validation is STRICT
      → Max 500MB file size
      → Max 30 minutes duration
      → Only MP4, WebM, MOV formats
      → Min 720p resolution

  ⚠️  Rubric total must equal 10
      → All task rubrics must sum to 10 points
      → System validates on save
      → Cannot submit invalid rubric

  ⚠️  Certificate only after 100%
      → All tasks must be completed
      → All must have passing marks
      → Auto-generated on completion

═══════════════════════════════════════════════════════════════════
  SUPPORT & HELP
═══════════════════════════════════════════════════════════════════

  📧 Check documentation files
  📧 Review code comments
  📧 Check server/client logs
  📧 Review TESTING_GUIDE.md
  📧 Check console for errors

═══════════════════════════════════════════════════════════════════

  Status: ✅ FULLY OPERATIONAL
  Version: 1.0.0
  Updated: 2026-04-03

═══════════════════════════════════════════════════════════════════
